# -*- coding: utf-8 -*-
"""
Created on Mon Dec  2 19:43:22 2024

@author: kinjal
"""

import os
import time
import argparse
import math
from robotiq.robotiq_gripper import RobotiqGripper
import sys
# Add the directory containing robotiq_preamble.py to the Python search path
current_dir = os.path.dirname(os.path.abspath(__file__))
sys.path.append(os.path.join(current_dir, 'robotiq'))

from utils.UR_Functions import URfunctions as URControl

HOST = "192.168.0.2"
PORT = 30003

def main():
    robot = URControl(ip="192.168.0.2", port=30003)
    gripper=RobotiqGripper()
    gripper.connect("192.168.0.2", 63352)
    gripper.move(0,125,125)
    joint_state=degreestorad([60.69,-73.38,111.51,-127.03,-88.66,-30.11]) # G origin 
    robot.move_joint_list(joint_state, 0.5, 0.1, 0.02)
    joint_state=degreestorad([62.52,-70.95,108.30,-128.02,-89.26,-33.43]) #G position 1
    robot.move_joint_list(joint_state, 0.5, 0.1, 0.02)
    gripper.move(255,125,125)
    joint_state=degreestorad([63.57,-68.40,104.39,-126.67,-89.26,-32.38]) #G postion 2
    robot.move_joint_list(joint_state, 0.5, 0.1, 0.02)
    joint_state=degreestorad([65.02,-65.22,99.12,-124.60,-89.28,-30.93]) #G position 3
    robot.move_joint_list(joint_state, 0.5, 0.1, 0.02)
    joint_state=degreestorad([65.59,-75.36,114.90,-130.25,-89.29,-30.35]) #G position 4
    robot.move_joint_list(joint_state, 0.1, 0.1, 0.02)
    gripper.move(0,125,125)
    joint_state=degreestorad([66.91,-72.14,110.51,-129.09,-89.31,-29.04]) # G position 5
    robot.move_joint_list(joint_state, 0.1, 0.1, 0.02)
    gripper.move(255,125,125)
    joint_state=degreestorad([68.11,-69.28,105.65,-127.10,-89.32,-27.83]) # G position 6
    robot.move_joint_list(joint_state, 0.1, 0.1, 0.02)
    joint_state=degreestorad([69.16,-66.13,101.16,-125.77,-89.33,-26.79]) # G position 7
    robot.move_joint_list(joint_state, 0.1, 0.1, 0.02)
    joint_state=degreestorad([87.47,-94.68,136.91,-133.11,89.60,-75.96]) # B Position 0
    robot.move_joint_list(joint_state, 0.1, 0.1, 0.02)
    gripper.move(0,125,125)
    joint_state=degreestorad([125.26,-65.26,98.28,-120.03,-91.65,29.08])
    robot.move_joint_list(joint_state, 0.1, 0.1, 0.02)
    gripper.move(255,125,125)
    joint_state=degreestorad([125.27,-72.69,86.96,-101.30,-91.59,29.0])
    robot.move_joint_list(joint_state, 0.1, 0.1, 0.02)


    robot.go_home()
    
def degreestorad(list):
     for i in range(6):
          list[i]=list[i]*(3.1453/180)
     return(list)

if __name__ == '__main__':
     main()
     
